//out: false
.flip {
  &_book {
    width: 800px;
    height: 600px;
    position: relative;
    margin: 0 300px;
  }

  &_page {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 300px;
    vertical-align: middle;
    background: url("../../assets/page.jpg") no-repeat left center;

    &.first {
      background: url("../../assets/1.png") no-repeat left center;
    }
  }

  &_btn {
    width: 60px;
    height: 20px;
    display: inline-block;
    background: #ddd;
    text-align: center;
    margin: 100px 80px 20px 330px;
    cursor: pointer;

    &.prev {
      margin-right: 60px;
    }

    &.next {
      margin-left: 60px;
    }
  }
}